<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GameLogic</name>
    </assembly>
    <members>
        <member name="T:GameLogic.Config">
            <summary>
            A class which contains the console size.
            </summary>
        </member>
        <member name="F:GameLogic.Config.Width">
            <summary>
            It contains the width of the console.
            </summary>
        </member>
        <member name="F:GameLogic.Config.Height">
            <summary>
            It contains the Height of the console.
            </summary>
        </member>
        <member name="T:GameLogic.DefendLogic">
            <summary>
            Defend logic.
            </summary>
        </member>
        <member name="M:GameLogic.DefendLogic.#ctor(GameModel.ICharacter,GameModel.ICharacter,GameLogic.IHitLogic,GameLogic.IHitLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameLogic.DefendLogic"/> class.
            </summary>
            <param name="a">First character.</param>
            <param name="b">Second Character.</param>
            <param name="hitLogicA">Hit logic for the first character.</param>
            <param name="hitLogicB">Hit logic for the second character.</param>
        </member>
        <member name="P:GameLogic.DefendLogic.A">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.DefendLogic.B">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.DefendLogic.HitA">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.DefendLogic.HitB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.DefendLogic.Defend">
            <inheritdoc/>
        </member>
        <member name="T:GameLogic.HitInteractLogic">
            <summary>
            Class what analyze hit interactions.
            </summary>
        </member>
        <member name="M:GameLogic.HitInteractLogic.#ctor(GameModel.ICharacter,GameModel.ICharacter,GameLogic.IMoveLogic,GameLogic.IMoveLogic,GameLogic.IHitLogic,GameLogic.IHitLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameLogic.HitInteractLogic"/> class.
            </summary>
            <param name="a">Character a.</param>
            <param name="b">Character b.</param>
            <param name="moveA">Move logic for the first character.</param>
            <param name="moveB">Move logic for the second character.</param>
            <param name="hitA">Hit logic for the first character.</param>
            <param name="hitB">Hit logic for the second character.</param>
        </member>
        <member name="E:GameLogic.HitInteractLogic.RefreshScreen">
            <summary>
            An event to refresh the screen.
            </summary>
        </member>
        <member name="P:GameLogic.HitInteractLogic.A">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.HitInteractLogic.B">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.HitInteractLogic.MoveA">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.HitInteractLogic.MoveB">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.HitInteractLogic.HitA">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.HitInteractLogic.HitB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitInteractLogic.GetHit">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitInteractLogic.DidHit">
            <inheritdoc/>
        </member>
        <member name="T:GameLogic.HitLogic">
            <summary>
            It implemetns IHitLogic interface.
            </summary>
        </member>
        <member name="M:GameLogic.HitLogic.#ctor(GameModel.ICharacter)">
            <summary>
            Initializes a new instance of the <see cref="T:GameLogic.HitLogic"/> class.
            </summary>
            <param name="a">Character.</param>
        </member>
        <member name="E:GameLogic.HitLogic.RefreshScreen">
            <summary>
            An event to refresh to screen.
            </summary>
        </member>
        <member name="P:GameLogic.HitLogic.A">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitLogic.HitB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitLogic.Defense">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitLogic.HitA">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitLogic.HitingA">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.HitLogic.StopDefense">
            <inheritdoc/>
        </member>
        <member name="T:GameLogic.IDefendLogic">
            <summary>
            It includes defending logic.
            </summary>
        </member>
        <member name="P:GameLogic.IDefendLogic.A">
            <summary>
            Gets a value of the first character.
            </summary>
        </member>
        <member name="P:GameLogic.IDefendLogic.B">
            <summary>
            Gets a value of the second character.
            </summary>
        </member>
        <member name="P:GameLogic.IDefendLogic.HitA">
            <summary>
            Gets the first character's hitlogic.
            </summary>
        </member>
        <member name="P:GameLogic.IDefendLogic.HitB">
            <summary>
            Gets the second character's hitlogic.
            </summary>
        </member>
        <member name="M:GameLogic.IDefendLogic.Defend">
            <summary>
            Defending.
            </summary>
        </member>
        <member name="T:GameLogic.IHitInteractLogic">
            <summary>
            It checks thee the hit interactions.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.A">
            <summary>
            Gets a value of the first character.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.B">
            <summary>
            Gets a value of the second character.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.MoveA">
            <summary>
            Gets the first character's movelogic.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.MoveB">
            <summary>
            Gets the second character's movelogic.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.HitA">
            <summary>
            Gets the first character's hitlogic.
            </summary>
        </member>
        <member name="P:GameLogic.IHitInteractLogic.HitB">
            <summary>
            Gets the second character's hitlogic.
            </summary>
        </member>
        <member name="M:GameLogic.IHitInteractLogic.GetHit">
            <summary>
            If the hit was successfull, this method sets the other character.
            </summary>
        </member>
        <member name="M:GameLogic.IHitInteractLogic.DidHit">
            <summary>
            it checks that the hit was successfull or not.
            </summary>
        </member>
        <member name="T:GameLogic.IHitLogic">
            <summary>
            It contains hit and defense methods.
            </summary>
        </member>
        <member name="P:GameLogic.IHitLogic.A">
            <summary>
            Gets a value of the first character.
            </summary>
        </member>
        <member name="M:GameLogic.IHitLogic.HitA">
            <summary>
            It indicates the hit A move.
            </summary>
        </member>
        <member name="M:GameLogic.IHitLogic.HitB">
            <summary>
            It indicates the hit B move.
            </summary>
        </member>
        <member name="M:GameLogic.IHitLogic.HitingA">
            <summary>
            Hit move A.
            </summary>
        </member>
        <member name="M:GameLogic.IHitLogic.Defense">
            <summary>
            It sets Defense position.
            </summary>
        </member>
        <member name="M:GameLogic.IHitLogic.StopDefense">
            <summary>
            It stops defending.
            </summary>
        </member>
        <member name="T:GameLogic.IMoveInteractLogic">
            <summary>
            It moves the 2 character on the map.
            </summary>
        </member>
        <member name="P:GameLogic.IMoveInteractLogic.A">
            <summary>
            Gets a value of the first character.
            </summary>
        </member>
        <member name="P:GameLogic.IMoveInteractLogic.B">
            <summary>
            Gets a value of the second character.
            </summary>
        </member>
        <member name="P:GameLogic.IMoveInteractLogic.MoveLogicA">
            <summary>
            Gets the first character's movelogic.
            </summary>
        </member>
        <member name="P:GameLogic.IMoveInteractLogic.MoveLogicB">
            <summary>
            Gets the second character's movelogic.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.MoveLeft">
            <summary>
            It moves the object right.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.MoveRight">
            <summary>
            It moves the object right.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.CanMove">
            <summary>
            It checks the movement possibility before the move.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.JumpingB">
            <summary>
            The jumping move for the 2nd character.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.JumpB">
            <summary>
            It indicates the jumping for the 2nd character.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.JumpingA">
            <summary>
            The jumping move for the 1st character.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveInteractLogic.JumpA">
            <summary>
            It indicates the jumping for the 1st character.
            </summary>
        </member>
        <member name="T:GameLogic.IMoveLogic">
            <summary>
            It contains the methods to move an object, except jumping.
            </summary>
        </member>
        <member name="P:GameLogic.IMoveLogic.Character">
            <summary>
            Gets a value of the first character.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.GetHitMove">
            <summary>
            This method indicates the moving after a hit.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.GetHitMoving">
            <summary>
            The move after a hit.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.MoveLeft">
            <summary>
            It moves the object left.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.MoveRight">
            <summary>
            It moves the object right.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.Crouch">
            <summary>
            The crouch move.
            </summary>
        </member>
        <member name="M:GameLogic.IMoveLogic.StandUp">
            <summary>
            Standing up move.
            </summary>
        </member>
        <member name="T:GameLogic.MoveInteractLogic">
            <summary>
            It moves the 2 character on the map.
            </summary>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.#ctor(GameModel.ICharacter,GameModel.ICharacter,GameLogic.IMoveLogic,GameLogic.IMoveLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameLogic.MoveInteractLogic"/> class.
            </summary>
            <param name="a">First character.</param>
            <param name="b">Second character.</param>
            <param name="moveLogicA">Move logic of the first character.</param>
            <param name="moveLogicB">Move logic of the second character.</param>
        </member>
        <member name="E:GameLogic.MoveInteractLogic.RefreshScreen">
            <summary>
            An event to refresh the screen.
            </summary>
        </member>
        <member name="P:GameLogic.MoveInteractLogic.A">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.MoveInteractLogic.B">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.MoveInteractLogic.MoveLogicA">
            <inheritdoc/>
        </member>
        <member name="P:GameLogic.MoveInteractLogic.MoveLogicB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.JumpingB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.JumpB">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.JumpingA">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.JumpA">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.MoveLeft">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.MoveRight">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveInteractLogic.CanMove">
            <inheritdoc/>
        </member>
        <member name="T:GameLogic.MoveLogic">
            <summary>
            Class with the moves.
            </summary>
        </member>
        <member name="M:GameLogic.MoveLogic.#ctor(GameModel.ICharacter)">
            <summary>
            Initializes a new instance of the <see cref="T:GameLogic.MoveLogic"/> class.
            </summary>
            <param name="character">Character to move.</param>
        </member>
        <member name="E:GameLogic.MoveLogic.RefreshScreen">
            <summary>
            Event for refresh the screen.
            </summary>
        </member>
        <member name="P:GameLogic.MoveLogic.Character">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.GetHitMove">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.GetHitMoving">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.StandUp">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.Crouch">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.MoveLeft">
            <inheritdoc/>
        </member>
        <member name="M:GameLogic.MoveLogic.MoveRight">
            <inheritdoc/>
        </member>
    </members>
</doc>
