﻿<Window x:Class="GameControlWindow.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameControlWindow"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="500" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Left" Background="White" x:Name="MasodikNev"
                 BorderBrush="Black" BorderThickness="2" FontSize="15"
                 Margin="283,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="36"/>
        <TextBlock FontSize="20" FontWeight="Black"
            HorizontalAlignment="Left" Margin="283,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"><Run Language="hu-hu" Text=" "/><Run Text="Játékos 2"/><Run Text=" neve:"/></TextBlock>
        <Button Click="BackB"
            Content="előző" HorizontalAlignment="Left" Margin="283,188,0,0" VerticalAlignment="Top" Width="82" Height="36"/>
        <Button Click="NextB"
            Content="következő" HorizontalAlignment="Left" Margin="365,188,0,0" VerticalAlignment="Top" Width="82" Height="36"/>
        <Image VerticalAlignment="Top"
            x:Name="ElsoJatekos" HorizontalAlignment="Left" Height="164" Margin="46,242,0,0" Width="164"/>
        <Image
            x:Name="MasodikJatekos" HorizontalAlignment="Right" Height="164" Margin="0,242,44,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock FontSize="20" FontWeight="Black"
            HorizontalAlignment="Left" Margin="46,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"><Run Language="hu-hu" Text=" "/><Run Text="Játékos "/><Run Text="1"/><Run Text=" neve:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Background="White" 
            BorderBrush="Black" BorderThickness="2" FontSize="15" x:Name="ElsoNev"
            Margin="46,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="36"/>
        <Button Click="BackA"
            Content="előző" HorizontalAlignment="Left" Margin="46,188,0,0" VerticalAlignment="Top" Width="82" Height="36"/>
        <Button Click="NextA"
            Content="következő" HorizontalAlignment="Left" Margin="128,188,0,0" VerticalAlignment="Top" Width="82" Height="36"/>
        <Button Click="BackToMain"
            Content="Vissza" HorizontalAlignment="Left" Margin="46,433,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="NextWindow"
            Content="Tovább" HorizontalAlignment="Left" Margin="365,433,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock FontWeight="Black" FontSize="26"
            HorizontalAlignment="Left" Margin="46,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="55"><Run Language="hu-hu" Text="Válasszatok nevet és karaktert!"/></TextBlock>

    </Grid>
</Window>
