<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GameControlWindow</name>
    </assembly>
    <members>
        <member name="T:Nikons.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:Nikons.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:Nikons.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:Nikons.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:Nikons.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Nikons.MainWindow"/> class.
            MAGIC HAPPENS.
            </summary>
        </member>
        <member name="M:Nikons.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameControlWindow.CharacterWindow">
            <summary>
            Interaction logic for CharacterWindow.xaml.
            </summary>
            <summary>
            CharacterWindow
            </summary>
        </member>
        <member name="M:GameControlWindow.CharacterWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.CharacterWindow"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.CharacterWindow.GetBrush(System.String)">
            <summary>
            Method to get picture from string of source.
            </summary>
            <param name="fname">Source of the picture.</param>
            <returns>A bitmap image of the requested picture.</returns>
        </member>
        <member name="M:GameControlWindow.CharacterWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameControlWindow.Control">
            <summary>
            Making the game controllable by users.
            </summary>
        </member>
        <member name="M:GameControlWindow.Control.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.Control"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.Control.OnRender(System.Windows.Media.DrawingContext)">
            <summary>
            Rendering method.
            </summary>
            <param name="drawingContext">The drawings.</param>
        </member>
        <member name="T:GameControlWindow.GameConfig">
            <summary>
            Some helping details concerning the control part.
            </summary>
        </member>
        <member name="M:GameControlWindow.GameConfig.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.GameConfig"/> class.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.AMoveLeft">
            <summary>
            Gets or sets the moveleft key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.AMoveRight">
            <summary>
            Gets or sets the moveright key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.AJump">
            <summary>
            Gets or sets the jump key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.ACrouch">
            <summary>
            Gets or sets the crouch key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.AHit">
            <summary>
            Gets or sets the hit key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.ADefend">
            <summary>
            Gets or sets the defend key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BMoveLeft">
            <summary>
            Gets or sets the moveleft key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BMoveRight">
            <summary>
            Gets or sets the moveright key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BJump">
            <summary>
            Gets or sets the jump key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BCrouch">
            <summary>
            Gets or sets the crouch key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BHit">
            <summary>
            Gets or sets the hit key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.BDefend">
            <summary>
            Gets or sets the defend key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.ForceHitA">
            <summary>
            Gets or sets the forcehit key of character A.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.ForceHitB">
            <summary>
            Gets or sets the forcehit key of character B.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.Width">
            <summary>
            Gets the width of the background.
            </summary>
        </member>
        <member name="P:GameControlWindow.GameConfig.Height">
            <summary>
            Gets the height of the background.
            </summary>
        </member>
        <member name="M:GameControlWindow.GameConfig.Lefter(System.String)">
            <summary>
            Making another destination, where the left-sided picture is stored of a hero.
            </summary>
            <param name="characterName">Name of the picture.</param>
            <returns>The name of the left side of the picture.</returns>
        </member>
        <member name="T:GameControlWindow.HighscoreWindow">
            <summary>
            Interaction logic for HighscoreWindow.xaml.
            </summary>
            <summary>
            HighscoreWindow
            </summary>
        </member>
        <member name="M:GameControlWindow.HighscoreWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.HighscoreWindow"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.HighscoreWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameControlWindow.MainMenu">
            <summary>
            Interaction logic for MainMenu.xaml.
            </summary>
            <summary>
            MainMenu
            </summary>
        </member>
        <member name="M:GameControlWindow.MainMenu.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.MainMenu"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.MainMenu.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameControlWindow.MapWindow">
            <summary>
            Interaction logic for MapWindow.xaml.
            </summary>
            <summary>
            MapWindow
            </summary>
        </member>
        <member name="M:GameControlWindow.MapWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.MapWindow"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.MapWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameControlWindow.Settings">
            <summary>
            Interaction logic for Settings.xaml.
            </summary>
            <summary>
            Settings
            </summary>
        </member>
        <member name="M:GameControlWindow.Settings.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameControlWindow.Settings"/> class.
            </summary>
        </member>
        <member name="M:GameControlWindow.Settings.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
