﻿<Window x:Class="GameControlWindow.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameControlWindow"
        mc:Ignorable="d"
        Title="MapWindow" Height="500" Width="500">
    <Grid>
        <TextBlock FontWeight="Black" FontSize="26" TextAlignment="Center"
            HorizontalAlignment="Left" Margin="46,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="55"><Run Language="hu-hu" Text="Válasszatok pályát!"/></TextBlock>
        <Image x:Name="PalyaKep"
            HorizontalAlignment="Left" Height="202" Margin="46,158,0,0" VerticalAlignment="Top" Width="404"/>
        <Button Content="Előző" Click="BackPic" HorizontalAlignment="Left" Margin="46,93,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="Vissza" Click="Back" HorizontalAlignment="Left" Margin="46,390,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="Játék kezdése" Click="GameStart" HorizontalAlignment="Left" Margin="327,390,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="Következő" Click="NextPic" HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top" Width="120" Height="32"/>

    </Grid>
</Window>
